[tox]
envlist = py26,py27,py32,py33,py34,pypy,{py27,py34}-flake8

[testenv]
pip_pre = False
deps =
    -rdev-requirements.txt
commands =
    py.test {posargs:--cov rfc3986 tests/}
    coverage report --fail-under 100 -m

[testenv:pypy]
deps = {[testenv]deps}
commands = py.test {posargs}

[testenv:py27-flake8]
basepython = python2.7
deps =
    flake8
commands = flake8 {posargs} github3/

[testenv:py34-flake8]
basepython = python3.4
deps =
    flake8
commands = flake8 {posargs} github3/

[testenv:release]
deps =
    wheel
    twine>=1.4.0
commands =
    python setup.py sdist bdist_wheel
    twine upload dist/*

[pytest]
addopts = -q
norecursedirs = *.egg .git .* _*
